# azure-chatgpt

./: README.md  build.gradle  settings.gradle
src/main/java/com/telekom/azureaihackathon/config/: WebClientConfig.java
src/main/java/com/telekom/azureaihackathon/controller/: AzureController.java
src/main/java/com/telekom/azureaihackathon/model/: Query.java  StaticVariables.java
src/main/java/com/telekom/azureaihackathon/service/: AzureService.java
src/main/resources/: application.yml
